# session-cookie

./: pom.xml
session-cookie-core/: pom.xml
session-cookie-core/src/main/java/com/session/cookie/core/util/: CookieDataCodec.java  CookieEncryption.java  Crypto.java
session-cookie-core/src/main/java/com/session/cookie/core/warpper/: RequestWrapper.java  ResponseWrapper.java
session-cookie-core/src/main/java/com/session/cookie/core/web/: HttpSessionImpl.java  SessionConfig.java
spring-boot-session-cookie-starter/: pom.xml
spring-boot-session-cookie-starter/src/main/java/com/spring/boot/session/cookie/starter/: SessionFilter.java  SpringSessionConfig.java
